.cards {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	max-width: 1440px;
	margin: 0 auto;
	margin-top: 64px;

	gap: 25px;
	.card {
		h2 {
			overflow: hidden;
			display: flex;
			white-space: nowrap;
			text-align: right;
			letter-spacing: 2px;
			font-size: clamp(20px, 7vw, 80px);
			line-height: 1;
			text-transform: uppercase;
			font-weight: 700;
			opacity: 0.8;
		}
		padding: 0 20px 0 20px;
		grid-column: 1/-1;
		display: flex;
		gap: 25px;
		flex-direction: row-reverse;
		@media screen and (max-width: 767px) {
			flex-direction: column-reverse;
		}
		.hider {
			display: flex;
			flex-direction: column;
			justify-content: center;
			flex-grow: 3;
			overflow: hidden;
			.description {
				font-size: clamp(15px, 4vw, 40px);
				width: 100%;
			}
		}
		&:nth-child(even) {
			h2 {
				text-align: left;
			}
			flex-direction: row;
			@media screen and (max-width: 767px) {
				flex-direction: column-reverse;
			}
			.hider {
				.description {
					align-self: center;
					text-align: right;
				}
			}
		}
		.intro {
			display: none;
		}
		a {
			max-width: 50%;
			@media screen and (max-width: 1199px) {
				max-width: 70%;
			}
			@media screen and (max-width: 767px) {
				max-width: unset;
			}
			&:hover {
				h2 {
					opacity: 0.8;
				}
			}
			gap: 25px;
			display: flex;
			flex-direction: column-reverse;
		}
		.image {
			img{

				width: 100%;
			}
			overflow: hidden;
			// max-height: 50%;

		}
	}
}
.blocksWrapper {
	padding: 50px 0;
}
